<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolWebSite.Data\SchoolWebSite.Data.csproj" />
    <ProjectReference Include="..\SchoolWebSite.Infrastructure\SchoolWebSite.Infrastructure.csproj" />
    <ProjectReference Include="..\SchoolWebSite.Services\SchoolWebSite.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Students\Commands\Handlers\" />
    <Folder Include="Features\Students\Commands\Models\" />
    <Folder Include="Features\Students\Commands\Validations\" />
    <Folder Include="Features\Students\Queries\Responses\" />
    <Folder Include="Mapping\Students\CommandMapping\" />
    <Folder Include="Mapping\Students\QueriesMapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

</Project>
