<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolWebSite.Data\SchoolWebSite.Data.csproj" />
    <ProjectReference Include="..\SchoolWebSite.Infrastructure\SchoolWebSite.Infrastructure.csproj" />
    <ProjectReference Include="..\SchoolWebSite.Services\SchoolWebSite.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Department\Commonds\Validations\" />
    <Folder Include="Features\Department\Commonds\Requests\" />
    <Folder Include="Features\Department\Commonds\Handlers\" />
    <Folder Include="Mapping\Department\CommandMapping\" />
  </ItemGroup>

</Project>
