# School_WebSite

./: SchoolWebSiteCleanArchteciture.sln
SchoolWebSite.Api/: Program.cs  SchoolWebSite.Api.csproj  SchoolWebSite.Api.http
SchoolWebSite.Api/Controllers/: DepartmentController.cs  StudentController.cs
SchoolWebSite.Api/Properties/: launchSettings.json
SchoolWebSite.Core/: ModuleCoreDependencies.cs  SchoolWebSite.Core.csproj
SchoolWebSite.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolWebSite.Core/Behaviors/: ValidationBehavior.cs
SchoolWebSite.Core/Features/Department/Queries/Handlers/: DepartmentQueryHandler.cs
SchoolWebSite.Core/Features/Department/Queries/Requests/: GetDepartmentByIdQuery.cs  GetDepartmentPaginatedByIdQuery.cs
SchoolWebSite.Core/Features/Department/Queries/Responses/: GetDepartmentByIdResponse.cs  GetDepartmentPaginatedByIdRespones.cs
SchoolWebSite.Core/Features/Students/Commands/Handlers/: StudentCommandHandler.cs
SchoolWebSite.Core/Features/Students/Commands/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
SchoolWebSite.Core/Features/Students/Commands/Requests/: AddStudentCommand.cs  EditStudentCommand.cs
SchoolWebSite.Core/Features/Students/Commands/Validations/: AddStudentValidator.cs  EditStudentValidator.cs
SchoolWebSite.Core/Features/Students/Queries/Handlers/: StudentHandler.cs  StudentQueryHandler.cs
SchoolWebSite.Core/Features/Students/Queries/Requests/: GetStudentByIdQuery.cs  GetStudentListQuery.cs  GetStudentPaginatedListQuery.cs
SchoolWebSite.Core/Features/Students/Queries/Responses/: GetSingleStudentResponse.cs  GetStudentListPaginatedResponse.cs  GetStudentListResponse.cs
SchoolWebSite.Core/Mapping/Department/: DepartmentProfile.cs
SchoolWebSite.Core/Mapping/Department/QueriesMapping/: GetDepartmentByIdMapping.cs  GetDepartmentPaginatedByIdMapping.cs
SchoolWebSite.Core/Mapping/Students/: StudentProfile.cs
SchoolWebSite.Core/Mapping/Students/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolWebSite.Core/Mapping/Students/QueriesMapping/: AddStudentCommandMapping.cs  GetStudentByIdMapping.cs  StudentProfile.cs
SchoolWebSite.Core/MiddleWare/: ErrorHandlerMiddleWare.cs
SchoolWebSite.Core/Resourses/: SharedResourses.Ar.resx  SharedResourses.En.resx  SharedResourses.cs  SharedResoursesKeys.cs
SchoolWebSite.Core/Wrappers/: PaginatedResult.cs  QueryableExtenstions.cs
SchoolWebSite.Data/AppMetaData/: Router.cs
SchoolWebSite.Data/AppMetaDataRouter/: Router.cs
SchoolWebSite.Data/Commonds/: GeneralLocalizableEntity.cs  LocalizableEntity.cs
SchoolWebSite.Data/Entities/: Department.cs  DepartmetSubject.cs  Instructor.cs  InstructorSubject.cs  Student.cs  StudentSubject.cs  Subjects.cs
SchoolWebSite.Data/Helper/: StudentOrederingEnum.cs
SchoolWebSite.Infrastructure/: ModuleInfrastructureDependencies.cs  SchoolWebSite.Infrastructure.csproj
SchoolWebSite.Infrastructure/Commonds/: LocalizableEntity.cs
SchoolWebSite.Infrastructure/Configrations/: DepartmentConfigrations.cs  DepartmentSubjectsConfigrations.cs  InstructorConfigrations.cs  InstructorSubjectConfigrations.cs  StudentConfigrations.cs  StudentSubjectConfigrations.cs
SchoolWebSite.Infrastructure/Data/: ApplicationDBContext.cs
SchoolWebSite.Infrastructure/Generics/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
SchoolWebSite.Infrastructure/Implemention/: DepartmentRepository.cs  InstructorRepository.cs  StudentRepository.cs  SubjectRepository.cs
SchoolWebSite.Infrastructure/Migrations/: 20240803174532_Intial.Designer.cs  20240803174532_Intial.cs  20240917214836_Entities Changes.Designer.cs  20240917214836_Entities Changes.cs  20240921134926_AddConfigration.Designer.cs  20240921134926_AddConfigration.cs  20240921140455_AddConfigrationToAllowNull.Designer.cs  20240921140455_AddConfigrationToAllowNull.cs  20240921144520_AddNullvalues.Designer.cs  20240921144520_AddNullvalues.cs  (+3 more)
SchoolWebSite.Services/: ModuleServiceDependencies.cs  SchoolWebSite.Services.csproj
SchoolWebSite.Services/AbstractMethods/: IDepartmentService.cs  IStudentService.cs
SchoolWebSite.Services/ImplemtionsForAbstractMethod/: DepartmentService.cs  StudentService.cs
(+5 files in other folders)
