<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolWebSite.Data\SchoolWebSite.Data.csproj" />
    <ProjectReference Include="..\SchoolWebSite.Infrastructure\SchoolWebSite.Infrastructure.csproj" />
  </ItemGroup>

</Project>
